<input type="checkbox" (change)="showallbooks($event)"/>Show All Books
  
  <table mat-table [dataSource]="books" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
 
    <ng-container matColumnDef="author">
      <th mat-header-cell *matHeaderCellDef> Author </th>
      <td mat-cell *matCellDef="let element"> {{element.author}} </td>
    </ng-container>
  
  
    <ng-container matColumnDef="releasedDate">
      <th mat-header-cell *matHeaderCellDef> Released Date </th>
      <td mat-cell *matCellDef="let element"> {{element.releasedDate}} </td>
    </ng-container>
  
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
    </ng-container>

    <ng-container matColumnDef="rating">
      <th mat-header-cell *matHeaderCellDef> Rating </th>
      <td mat-cell *matCellDef="let element"> {{element.rating}} </td>
    </ng-container>

    <ng-container matColumnDef="numberofReviews">
      <th mat-header-cell *matHeaderCellDef> numberofReviews </th>
      <td mat-cell *matCellDef="let element"> {{element.numberofReviews}} </td>
    </ng-container>

    <ng-container matColumnDef="wishlist">
      <th mat-header-cell *matHeaderCellDef> Add to Wishlist </th>
      <td mat-cell *matCellDef="let element"> <span *ngIf="element.numberofReviews > 300"><button mat-button color="primary" (click)="ShowMessage(element.name)">Add to Wishlist</button></span> </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>